html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

:root {
  --header-height: 80px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1600px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: 60px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.full-width {
  display: block;
}

.bg-grey {
  background: #F5F7F9;
}

.t-center {
  text-align: center;
}

.rel {
  position: relative;
}

.invisible {
  opacity: 0;
  visibility: hidden;
}

// ==============================footer=========================
.social-wrap {
  display: flex;
  gap: 16px;


}

.social-img {
  width: 40px;
  height: 40px;
  .flex();
  padding: 10px;
  border-radius: 6px;
  border: 1px solid rgba(20, 23, 49, 0.15);
  .anim();
  cursor: pointer;

  &:hover {
    border: 1px solid var(--blue);
    scale: 1.1;
  }
}

.footer-top {
  padding-bottom: 60px;
  border-bottom: 1px solid #A3C6D8;
  align-items: flex-start;

  h3 {
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px;
  }

  a {
    color: #82929A;
    font-size: 16px;
    font-weight: 450;
    line-height: 23px;
    .anim();
  }

  li {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      a {
        color: var(--blue);
      }
    }
  }

  .f-row {
    width: 60%;
  }
}

.footer-bottom {
  padding: 30px 0;
  .flex(space-between);

  a {
    color: #82929A;
    font-family: Inter;
    font-size: 11px;
    line-height: 18px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }

  p {
    color: var(--black);
    font-family: Inter;
    font-size: 11px;
    line-height: 18px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }

  ul {
    display: flex;
    gap: 36px;
  }
}

// ==============================footer end=========================



.blue-bar {
  border-radius: 8px;
  background: #E1F0F8;
  .flex();
  gap: 24px;
  padding: 10px 0;

  p {
    color: var(--black);
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
  }

  span {
    color: #3E78CA;
  }
}

.trust-img {
  width: 94px;
  height: 110px;
}

.people-img {
  display: flex;
  margin-bottom: 20px;

  img {
    width: 64px;
    height: 64px;
    margin-right: -16px;
  }
}

.trust-wrap {
  display: flex;
  gap: 35px;
}

.trust-swiper {
  width: 535px;
}

.hero-title {
  color: var(--black);
  font-size: 72px;
  font-weight: 700;
  line-height: 120%;
  .m-width(518px);
  margin-bottom: 68px;
}

.hero-left {
  flex: 1;
}

.hero-right {
  // background: #F5F7F9;
  position: relative;

  video {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 9;
  }
}

.trust-right {
  p {
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  span {
    font-weight: 700;
  }

  strong {
    color: #3E78CA;
    // font-weight: 700;
  }
}

.hero-right {
  width: 500px;
  height: 500px;
  border-radius: 100%;
}

.hero-wrap {
  display: flex;
  justify-content: space-between;
  gap: 126px;
  position: relative;
}

.video-wrap {
  width: 100%;
  height: 650px;
  border-radius: 24px;
  overflow: hidden;
  .cover();
}

.chart-title {
  color: var(--black);
  font-size: 60px;
  line-height: 130%;
  .m-width(716px);
  margin-bottom: 68px;

  span {
    color: #82929A;
    font-size: 60px;
  }
}

.chart-wrap {
  display: flex;
  justify-content: space-between;
  gap: 66px;
  padding-bottom: 100px;
}

.chart-tile {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  width: 518px;
  border-bottom: 1px solid #D7E7F0;
}

.learn-img {
  width: 100px;
  height: 100px;
}

.learn-title {
  color: #1A1A16;
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  flex: 1;
}

.learn-head {
  display: flex;
  gap: 26px;
  align-items: center;
  border-bottom: 1px solid #CFDBE1;
  padding-bottom: 22px;
}

.learn-card {
  width: 444px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.90);
  box-shadow: 0px 16px 44px 0px rgba(155, 155, 155, 0.10);
  backdrop-filter: blur(30px);
  padding: 34px 28px 36px 38px;
  position: sticky;
  top: 100px;
}

.learn-link {
  padding-top: 24px;
  padding-left: 36px;
  margin-bottom: 44px;

  a {
    color: #82929A;
    font-size: 18px;
    line-height: 120%;
    position: relative;
  }

  li {
    display: block;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    &.active {
      a {
        color: #1A1A16;
        font-weight: 600;


        &::before {
          content: '';
          background: url('../img/right-point.svg') no-repeat center;

          width: 24px;
          height: 24px;
          display: block;
          position: absolute;
          left: -36px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.faculty-img {
  width: 296px;
  height: 472px;
}

.faculty-title {
  font-family: "Inter", sans-serif;
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  text-transform: capitalize;
  margin-bottom: 86px;
}

.faculty-name {
  color: #FFF;
  font-size: 36px;
  line-height: 120%;
  margin-bottom: 12px;
  width: 426px;


  span {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
    font-style: normal;
    line-height: 120%;
  }
}

.faculty-card {
  border-radius: 24px;
  background: linear-gradient(29deg, #3E78CA 4.75%, #F5F7F9 106.86%);
  padding: 30px 20px 60px 26px;

}

.sticky-wrap {
  display: flex;
  gap: 74px;
  position: relative;
  padding-bottom: 60px;
}

.sticky-left {
  width: 100%;

  .comm-section {
    padding-top: 100px;
    padding-bottom: 0;
  }
}

// .sticky-right {}

.faculty-top {
  display: flex;
  gap: 14px;
  border-bottom: 1px solid #FFF;
  margin-bottom: 30px;
}

.faculty-profile {
  p {
    color: #FFF;
    font-size: 22px;
    line-height: 160%;
    font-family: "Inter", sans-serif;
  }
}

.faculty-content {
  flex: 1;
}


.panel {
  p {
    padding: 0 20px 48px 72px;
  }
}

.process-card {
  border-radius: 24px;
  border: 1px solid #CED8DE;
  padding: 30px 40px 45px 35px;
  height: 100%;
}

.process-card-title {
  color: var(--black);
  font-size: 30px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.9px;
  margin-bottom: 16px;
}

.process-wrap {
  .f-row {
    gap: 30px 0;
  }
}

.expert-img {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
  .cover();
}

.expert-name {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.54px;
  margin-bottom: 10px;
}

.expert-exp {
  color: #82929A;
  font-family: Inter;
  font-size: 14px;
  line-height: normal;
}

.feedback-card {
  border-radius: 24px;
  border: 1px solid #C7D5DD;
  padding: 38px 78px 42px 50px;
  margin-bottom: 26px;

  &:last-child {
    margin-bottom: 0;
  }
}

.feedback-para {
  p {
    color: var(--black);
    font-family: Inter;
    font-size: 24px;
    line-height: 160%;
    margin-bottom: 26px;
  }
}

.feedback-wrap {
  margin-top: 80px;
}

.feedback-img {
  width: 62px;
  height: 62px;
  border-radius: 100%;
  overflow: hidden;
}

.feedback-bottom {
  display: flex;
  align-items: center;
  gap: 24px;
}

.feedback-person {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: 160%;
  letter-spacing: -0.54px;

  span {
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.54px;
  }
}

.course-para {
  p {
    color: #444;
    font-family: Inter;
    font-size: 16px;
    line-height: 160%;
  }
}

.course-wrap {
  .sec-title {
    margin-bottom: 22px;
  }
}

.accordion {
  p {
    color: #82929A;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.48px;
    margin-bottom: 4px;
  }
}

.media-swiper {
  height: 52px;
}

.media-wrap {
  padding: 30px 0;

  h2 {
    color: var(--black);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 50px;
  }

  .trust-brand {
    height: 52px;
  }
}

.footer-card {
  padding-bottom: 30px;
}

.footer-card-wrap {
  background: url('../img/footer-card.png') no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  .flex();
  flex-direction: column;


  h2 {
    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 34px;
  }

  .button {
    padding: 0 80px;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.swiper-linear {
  transition-timing-function: linear;
}

.dream-logo {
  border-radius: 8px;
  border: 1px solid #CED8DE;
  padding: 26px 70px;
  height: 100%;
}

.dream-wrap {
  .f-row {
    gap: 30px 0;
  }
}

.note {
  p {
    color: var(--black);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.48px;
    margin-top: 22px;
  }
}

.play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 200px;
  height: 200px;
}

.pool-row {

  overflow: hidden;
  border-bottom: 1px solid #A3C6D8;
  position: relative;

  h4 {
    width: 20%;
    color: #1C1C37;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.72px;
    // padding-top: 62px;
    // padding-bottom: 30px;
  }

  p {
    color: var(--black);
    font-size: 60px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.8px;
  }

  &:hover {
    .pool-content {
      transform: translateY(-10px);
    }
  }
}

.pool-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  padding-top: 62px;
  transform: translateY(15px);
  .anim(0.6s);
}

.pool-img {
  width: 336px;
  height: 414px;
  position: absolute;
  border-radius: 0.5rem;
  overflow: hidden;
  right: 150px;
  top: -100%;
  transform: rotate(354deg);
  opacity: 0;
  visibility: hidden;
  z-index: 5;
  clip-path: inset(50% 0% 50% 0%);
  pointer-events: none;
  transition: clip-path 0.6s ease-in-out;
  -webkit-transition: clip-path 0.6s ease-in-out;
  .cover();


}

.pool-box {
  position: relative;

  &:hover {
    .pool-img {
      opacity: 1;
      visibility: visible;
      clip-path: inset(0 0 0 0);
    }
  }
}

.home-sec-title {
  width: 396px;

  &.sec-title {
    margin-bottom: 36px;
  }
}

.you-wrap {
  padding: 100px 0;

  .sec-title {
    margin-bottom: 22px;
  }

  &>.comm-para p {
    .m-width(580px);
    margin: 0 auto;
    line-height: 160%;
    margin-bottom: 70px;
  }
}

.you-img {
  width: 112px;
  height: 112px;
  margin-bottom: 50px;
}

.you-card {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.30);
  padding: 40px 24px 18px 44px;
  box-shadow: 0px 16px 44px 0px rgba(155, 155, 155, 0.10);
  backdrop-filter: blur(30px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .comm-para {
    margin-bottom: 6px;
  }
}

.you-swiper {
  overflow: visible;

  .swiper-slide {
    text-align: left;
    background: none;
    height: auto;
  }

  .swiper-next-button {
    transform: translateX(50%);
  }

  .swiper-prev-button {
    transform: translateX(-50%);
  }

  .swiper-button-disabled {
    img {
      opacity: 0.5;
    }
  }

  .swiper-button-wrap {
    width: 100%;
    .flex(space-between);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 7;
  }
}

.you-title {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 22px;
  padding: 8px 24px;
  background: #FFF;
  width: fit-content;
  border-radius: 6px;
}

.swiper-button {
  background: rgba(255, 255, 255, 0.30);
  box-shadow: 0px 16px 44px rgba(155, 155, 155, 0.20);
  backdrop-filter: blur(30px);
  width: 62px;
  height: 62px;
  padding: 16px;
  border-radius: 100%;
  z-index: 9;
  cursor: pointer;
}

.swiper-next-button {
  img {
    transform: rotate(180deg);
  }
}

.you-bg {
  width: 60%;
  height: 791px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, calc(-50% + 120px));
  z-index: -1;

}

.student-left {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // overflow: hidden;

  .swiper-button-wrap {
    display: flex;
    gap: 16px;
  }
}

.student-detail {
  h3 {
    color: var(--black);
    font-size: 36px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.08px;
  }

  p {
    color: #1C1C37;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.6px;
  }
}

.student-content-swiper {
  margin: unset;
  margin-bottom: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 50%;

  .swiper-slide {
    text-align: left;
    justify-content: flex-start;
  }

  .swiper-button-disabled {
    img {
      opacity: 0.5;
    }
  }
}

.career-img {
  width: 518px;
  height: 560px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.career-left {
  position: relative;
}

.career-content {
  position: absolute;
  left: 48px;
  bottom: 20px;

  .comm-para {
    margin-bottom: 18px;
    padding-right: 70px;
  }
}

.career-bottom-img {
  width: 62px;
  height: 62px;
  border-radius: 100%;
  overflow: hidden;
}

.career-bottom-row {
  display: flex;
  align-items: center;
  gap: 24px;

  h4 {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: -0.54px;
  }

  span {
    font-weight: 400;
  }
}

.career-wrap {
  display: flex;
  gap: 150px;
  justify-content: space-between;
}

.career-tile {
  display: flex;
  gap: 45px;
  padding-bottom: 42px;
  border-bottom: 1px solid #A3C6D8;
  margin-bottom: 42px;

  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
}

.career-tile-content {
  h3 {
    color: var(--black);
    font-family: Outfit;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 38.4px */
    letter-spacing: -0.72px;
  }
}

.ready-wrap {
  border-radius: 24px;
  background: linear-gradient(253deg, #3E78CA -1.81%, #FFF 131.14%);
  padding: 70px;
  overflow: hidden;
  position: relative;
}

.ready-content {
  .m-width(400px);

  .sec-title {
    margin-bottom: 20px;
  }

  .comm-para {
    margin-bottom: 20px;
  }
}

.ready-img {
  position: absolute;
  left: 0;
  top: 0;
}

.student-wrap {
  display: flex;
  justify-content: space-between;
  gap: 180px;
}

.student-img {
  height: 588px;
  border-radius: 24px;
  overflow: hidden;
}

.focus-img {
  width: 552px;
  height: 542px;
  border-radius: 24px;
  overflow: hidden;
}

.focus-card {
  border-radius: 48px;
  border: 1px solid #A3C6D8;
  background: #FFF;
  padding: 80px 70px;
  .flex();
  position: absolute;
  // height: 100vh;
  gap: 160px;
}

.focus-content {
  flex: 1;

  h3 {
    color: var(--black);
    font-size: 36px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -1.08px;
    margin-bottom: 16px;
  }

  p {
    color: #444;
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    line-height: 200%;
    margin-bottom: 48px;
  }
}

// .focus-sticky {
.focus-card {
  position: sticky;
  // top: calc(var(--header-height) + 50px);
}

.focus-wrap {
  height: 400vh;
}

.focus-card-0 {
  top: 100px;
}

.focus-trigg {
  position: absolute;
}

.student-right {
  // width: 50%;

  .swiper-slide {
    background: #FFF;
  }
}


.big-sec {
  padding: 140px 0;
}

.hero-content {
  opacity: 0;
  visibility: hidden;
  transform: translate(0, 100px);

  h1 {
    color: var(--black);
    font-size: 72px;
    font-weight: 700;
    line-height: 120%;

    &:last-child {
      margin-bottom: 16px;
    }
  }

  .comm-para {
    margin-bottom: 46px;
  }

  span {
    color: #3E78CA;
  }

  .trust-img {
    width: 62px;
    height: 74px;
  }

  .trust-wrap {
    gap: 16px;
  }

  .button {
    margin-bottom: 92px;
  }
}

.hero-wrap {
  .flex();
  height: calc(100vh - var(--header-height));

}

.img-box {
  position: absolute;
}

.hero-card {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.30);
  box-shadow: 0px 16px 44px 0px rgba(155, 155, 155, 0.10);
  // backdrop-filter: blur(30px);
  overflow: hidden;
  position: relative;
  image-rendering: pixelated;
  .cover();

  .you-title {
    position: absolute;
    left: 15px;
    bottom: 10px;
    font-size: 16px;
    margin-bottom: 0;
  }
}

.hero-card-round {
  backdrop-filter: blur(30px);

  img {
    position: absolute;
    top: 20px;
    left: 25px;
    border-radius: 100%;
    overflow: hidden;
    width: 94px;
    height: 94px;
  }
}

.hero-card-2,
.hero-card-4,
.hero-card-6 {
  width: 275px;
  height: 276px;
}

.hero-card-1 {
  width: 573px;
  height: 276px;
  transform: scale(0.4) translate3d(-70%, -220px, 0);
}

.hero-card-2 {
  transform: scale(0.5) translate3d(-100%, -130%, 0);
}

.hero-card-3 {
  width: 275px;
  height: 276px;
  transform: scale(0.5) translate3d(-210%, 10%, 0);
}

.hero-card-4 {
  transform: scale(0.5) translate3d(240%, -160%, 0);
}

.hero-card-5 {
  width: 400px;
  height: 574px;
  transform: scale(0.4) translate3d(120%, -30%, 0);
}

.hero-card-6 {
  transform: scale(0.5) translate3d(330%, 0%, 0);
}

.focus-banner-wrap {
  padding-bottom: 166px;
  position: absolute;
  width: 100%;
  height: 80%;
  // opacity: 0;
  // visibility: hidden;

  h2 {
    color: #FFF;
    font-size: 90px;
    font-weight: 700;
    line-height: 120%;
    .m-width(670px);
    margin-bottom: 24px;
  }
}

.focus-sec {
  background: linear-gradient(177deg, #3E78CA 2.28%, #FFF 97.09%);
}

.f-banner-card {
  background: #FFF;
  border-radius: 16px;
  overflow: hidden;
  padding: 30px;
  position: relative;
  width: 290px;
  height: 250px;

  &.blur {
    background: rgba(255, 255, 255, 0.30);
    box-shadow: 0px 16px 44px 0px rgba(155, 155, 155, 0.10);
    backdrop-filter: blur(30px);
  }
}

.f-card-left {

  h4 {
    color: #3E78CA;
    font-size: 48px;
    font-weight: 300;
    line-height: 70%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }

  span {
    color: #1A1A16;
    font-size: 24px;
    font-weight: 600;
  }
}

.f-card-right {
  width: 160px;
  height: 150px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.f-banner-card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 34px;
  .m-width(980px);
  position: absolute;
  right: 0;
  bottom: 0;
}

.triangle-line {
  display: flex;
  gap: 20px;
}

// =======================traingle=============================
.triangle-1 {
  position: relative;
  overflow: hidden;
  transform: translateY(50%) rotate(30deg) skewY(30deg) scaleX(0.866);
  pointer-events: none;
  border-radius: 20%;
  top: -16%;
  left: 0%;
}

.triangle-1 {
  width: 90px;
  height: 90px;
}

.triangle-1::before,
.triangle-1::after {
  width: 100%;
  height: 100%;
}

.triangle-1::before,
.triangle-1::after {
  content: "";
  position: absolute;
  background: linear-gradient(28deg, #3E78CA 19.32%, #FFF 83.98%);
  pointer-events: auto;
}

.triangle-1::before {
  transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(30deg) scaleY(0.866) translateX(-24%);
}

.triangle-1::after {
  transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(-30deg) scaleY(0.866) translateX(24%);
}

.triangle-1::before {
  border-radius: 20% 20% 20% 55%;
}

.triangle-1::after {
  border-radius: 20% 20% 55% 20%;
}

// =======================traingle end=============================

.triangle-wrap {
  width: 90px;
  height: 90px;
  transform: rotate(1deg);
  transform-origin: center;
  display: flex;
}


.student-img-swiper {
  border-radius: 24px;
  // overflow: hidden;

  .swiper-slide {
    background: transparent;
    transform: translate3d(0, 0, 0, 0);
    .cover();
  }
}

.student-right {
  width: 518px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
}

.you-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  .button {
    padding: 0 26px;
  }

  i {
    font-size: 28px;
  }

}

.hero-height {
  position: relative;
  height: calc(350vh - (var(--header-height)) * 4);
}

.hero-trigg {
  position: absolute;
  width: 100%;
}


.gsap-triangle {
  position: absolute;
  z-index: 9;
  opacity: 0;
}

.hero-triangle {
  width: 90px;
  height: 90px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 1 / 4 / 3 / 5;
}

.blue-gradient {
  background: linear-gradient(177deg, #3E78CA 2.28%, #FFF 97.09%);
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
}