/* header */
:root {
  --menuWidth: 300px;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.head-right {
  display: flex;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  width: 160px;
}

.header-box {
  .container {
    .flex(space-between, center);
    height: var(--headerHeight);
    .anim();
  }
}

.drop {
  position: relative;

  &>a:after {
    content: "";
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/menu-drop.svg) no-repeat center center/contain;
    display: inline-block;
    vertical-align: middle;
    transition: 0.3s;
  }

  ul {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    top: 40px;
    padding: 10px;
    left: 50%;
    width: 270px;
    margin-left: -150px;
    opacity: 0;
    visibility: hidden;
    .anim();

    li {
      padding: 0;

      &:last-of-type {
        border-bottom: 0;
      }

      a {
        display: block;
        font-size: 14px;
        padding: 8px 15px;
        border-radius: 5px;

        &:hover {
          background: #eee;
          color: #000;
        }
      }
    }
  }

  &:hover {
    ul {
      opacity: 1;
      visibility: visible;
    }

    &>a:after {
      transform: rotate(180deg);
      transition: 0.3s;
    }
  }
}

.header-wrap {
  display: flex;
}

.header-box {
  display: flex;
  height: var(--header-height);
}

.menuBtn {
  display: flex;
  align-items: center;
}

.header-list {
  .flex(flex-start, center);
  border-radius: 70px;
  background: #FAFAFA;
  backdrop-filter: blur(8px);
  padding: 16px;

  li {
    padding: 7px 24px;

    a {
      font-size: 16px;
      color: var(--black);
      font-weight: 500;
      line-height: normal;

      &:hover {
        color: var(--secClr);
      }
    }
  }
}

.fixHeader {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(19, 28, 162, 0.1);

  .header-box .container {
    height: var(--headerFixedHeight);
  }
}

.menuBtn {
  .button {
    margin-left: 20px;
    margin-right: 40px;
  }
}

/* side menu */
.menu {
  display: none;
  position: relative;
}

/* side menu */
.menu {
  display: none;
  position: relative;
  margin-left: 16px;
  z-index: 2;
}

.menuOverlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.mob-navigation li.nav-dropdown-open>ul {
  display: block;
}

.nav-wrapper {
  position: fixed;
  width: 300px;
  height: 100vh;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  right: 0;
  top: 0;
  font-size: 14px;
  display: none;
}

.nav-wrapper.show-menu {
  -webkit-transform: none;
  transform: none;
}

.js-nav-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: #000;
  border: 0px solid #000;
  position: absolute;
  right: 0;
  .anim();
}

.js-nav-toggle span {
  position: relative;
  background-color: #000;
  height: 2px;
  display: block;
  width: 22px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.js-nav-toggle span:before,
.js-nav-toggle span:after {
  content: "";
  position: absolute;
  display: block;
  width: 22px;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  margin-top: -7px;
  -webkit-transition: all 0.3s 0.3s;
  transition: all 0.3s 0.3s;
}

.js-nav-toggle span:before {
  // box-shadow: 0 14px 0 1px #fff;
  margin-top: 5px;
}

.show-menu {
  .js-nav-toggle {
    z-index: 99999;
  }

  .js-nav-toggle span:before,
  .js-nav-toggle span:after {
    background: #fff;
  }
}

.show-menu .js-nav-toggle span {
  background-color: transparent;
}

.show-menu .js-nav-toggle span:before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.show-menu .js-nav-toggle span:after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.show-menu .js-nav-toggle span:before,
.show-menu .js-nav-toggle span:after {
  margin-top: 0;
  // box-shadow: 0 0 0 1px #ee5b2b;
}

.mob-navigation {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0 0 5px 0.2px rgba(255, 255, 255, 0.3);
  background-color: #333;
}

.mob-navigation .nav-toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background-color: transparent;
  color: #fff;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: backgroun-color 0.2s;
  transition: backgroun-color 0.2s;
}

.mob-navigation .nav-toggle:hover {
  background-color: transparent;
}

.mob-navigation .nav-toggle.back-visible .nav-back {
  opacity: 1;
}

.mob-navigation .nav-toggle.back-visible .nav-title {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}

.mob-navigation .nav-title {
  position: absolute;
  left: 0;
  top: 30px;
  padding-left: 1.3em;
  font-size: 16px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  color: rgba(255, 255, 255, 0.5);
}

.mob-navigation .nav-back {
  display: inline-block;
  position: relative;
  width: 22px;
  height: 30px;
  vertical-align: middle;
  z-index: 1;
  opacity: 0;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  top: 8px;
}

.mob-navigation .nav-back:before,
.mob-navigation .nav-back:after {
  content: "";
  position: absolute;
  top: 50%;
}

.mob-navigation .nav-back:before {
  left: 40%;
  width: 9px;
  height: 9px;
  border: 2px solid currentcolor;
  border-right-color: transparent;
  border-bottom-color: transparent;
  -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.mob-navigation .nav-back:after {
  left: 28%;
  width: 15px;
  height: 2px;
  background-color: currentcolor;
  margin-top: -1px;
}

.mob-navigation a {
  display: block;
  position: relative;
  padding: 1em;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  -webkit-transition: color 0.15s, background-color 0.15s;
  transition: color 0.15s, background-color 0.15s;
  font-size: 16px;
}

.mob-navigation a:hover {
  color: #aaa;
  background-color: var(--nblue);
}

.mob-navigation ul {
  list-style: none;
  padding: 80px 0 0;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  background-color: #333;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.mob-navigation ul ul {
  display: none;
  left: 100%;
}

.mob-navigation li.has-dropdown>a {
  padding-right: 2.5em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.mob-navigation li.has-dropdown>a:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1em;
  width: 9px;
  height: 9px;
  border: 1px solid currentcolor;
  border-left-color: transparent;
  border-top-color: transparent;
  -webkit-transform: translateY(-90%) rotateZ(-45deg);
  transform: translateY(-90%) rotateZ(-45deg);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform-origin: 100%;
  transform-origin: 100%;
}

.mob-navigation li.nav-dropdown-open>ul {
  display: block;
}

.overlay-grey {
  visibility: visible;
  opacity: 0.6;
}

@media all and (max-width: 990px) {
  .navigation {
    display: none;
  }

  .nav-wrapper {
    display: block;
  }

  .header-list {
    display: none;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media all and (max-width: 480px) {
  .logo {
    width: 90px;
  }
}