@media all and (max-width:1600px) {
    .container {
        max-width: 1300px;
    }

    .button {
        font-size: 14px;
    }


}

@media all and (max-width:1440px) {
    .main-container {
        // padding: 100px 0 40px;
    }


}

@media all and (max-width:1366px) {
    :root {
        --fs72: 60px;
        --fs60: 46px;
        --fs36: 30px;
    }

    .hero-right {
        width: 400px;
        height: 400px;
    }

    .hero-title {
        font-size: 62px;
        margin-bottom: 30px;
    }

    .video-wrap {
        height: 500px;
    }

    .sticky-left {

        .comm-section {
            padding-top: 80px;
        }

        .sec-title {
            margin-bottom: 30px;
        }
    }

    .sticky-wrap {
        gap: 30px;
    }

    .learn-link li {
        margin-bottom: 14px;
    }

    #a1 {
        padding-top: 0;
    }

    .sticky-left #a2 {

        .sec-title {
            margin-bottom: 0;
        }
    }

    .ready-img {
        width: 400px;
        height: auto;
    }

    .career-wrap {
        gap: 100px;
    }

    .career-img {
        width: 450px;
        height: auto;
    }

    .student-img {
        height: 500px;
    }

    .pool-content {
        transform: translateY(10px);
    }

    .focus-img {
        width: 400px;
        height: 400px;
    }

    .focus-card {
        padding: 30px;
        gap: 50px;
    }

    .focus-banner-wrap {
        height: 100%;
    }

    .focus-banner-wrap {
        padding-top: 50px;

        h2 {
            font-size: 70px;
            max-width: 570px;
        }
    }

    .hero-card-1 {
        height: 240px;
        width: 550px;
    }

    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-6 {
        height: 240px;
        width: 250px;
    }

    .hero-card-5 {
        width: 350px;
        height: 500px;
    }

    .img-box {
        height: 90%;
    }

    .f-banner-card-wrap {
        padding-bottom: 30px;
    }

    .hero-card-2 {
        transform: scale(0.5) translate3d(-80%, -130%, 0);
    }

    .hero-card-5 {
        transform: scale(0.4) translate3d(100%, -30%, 0);
    }

    .hero-card-4 {
        transform: scale(0.5) translate3d(240%, -100%, 0);
    }

    .big-sec {
        padding: 40px 0;
    }

    .form-wrap {
        gap: 50px;
    }

    .blog-banner-wrap {
        height: 500px;
    }

    .blog-img {
        height: auto;
    }

    .update-card h3 {
        font-size: 40px;
    }

    .map-frame {
        height: 500px;
    }
}


@media all and (max-width:1280px) {
    .hero-wrap {
        gap: 40px
    }

    .learn-card {
        padding: 30px;
    }

    .sticky-wrap {
        gap: 30px;
    }
}

@media all and (max-width:1200px) {

    :root {
        --fs72: 52px;
        --fs60: 36px;
        --fs24: 20px;
    }

    .container {
        max-width: 960px;
    }

    .comm-section {
        padding: 40px 0;
    }



    .hero-right {
        width: 350px;
        height: 350px;
    }

    .trust-right {
        p {
            display: none;
        }
    }

    .trust-wrap {
        flex-direction: column;
    }

    .trust-img-wrap {
        display: flex;
        gap: 50px;

        .trust-right p,
        .trust-right-mob {
            display: block;
        }
    }

    .trust-img {
        width: 68px;
        height: auto;
    }



    .header-list li {
        padding: 0px 10px;
    }

    .menuBtn .button {
        margin-right: 0;
    }

    .footer-top {
        .logo {
            width: 120px;
        }
    }

    .chart-tile {
        width: 300px;
    }

    .chart-title {
        margin-bottom: 40px;
    }

    .chart-wrap {
        gap: 30px;
        padding-bottom: 40px;
    }

    .sticky-right {
        width: 300px;
    }

    .learn-card {
        padding: 20px;
    }

    .learn-title {
        font-size: 16px;
    }

    .learn-img {
        width: 60px;
        height: 60px;
    }

    .learn-head {
        gap: 16px;
    }

    .faculty-img {
        height: 400px;
    }

    .faculty-profile p {
        font-size: 16px;
    }

    .footer-card-wrap {
        height: 350px;
    }

    .career-wrap {
        gap: 50px;
    }

    .sec-title {
        margin-bottom: 30px;
    }

    .career-tile {
        padding-bottom: 30px;
        margin-bottom: 30px;
        align-items: flex-start;
    }

    .f-banner-card {
        width: 220px;
        height: 220px;
        padding: 14px;
    }

    .focus-banner-wrap h2 {
        font-size: 60px;
        max-width: 470px;
    }

    .focus-banner-wrap {
        padding-top: 50px;
    }

    .hero-card-2 {
        transform: scale(0.5) translate3d(-40%, -130%, 0);
    }

    .hero-card-5 {
        transform: scale(0.4) translate3d(60%, -30%, 0);
        width: 290px;
    }

    .hero-card-6 {
        transform: scale(0.5) translate3d(250%, 0%, 0);
    }

    .hero-card-1 {
        width: 400px;
    }

    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-6 {
        width: 190px;
    }

    .triangle-1::before,
    .triangle-1::after,
    .triangle-wrap,
    .hero-triangle,
    .triangle-wrap {
        width: 80px;
        height: 80px;
    }

    .triangle-wrap {
        transform: rotate(196deg);
    }


    .triangle-line {
        margin-bottom: -20px;
    }

    .you-wrap {
        padding: 30px 0;
    }

    .media-wrap h2 {
        margin-bottom: 30px;
    }

    .you-bg {
        transform: translate(-50%, calc(-50% + 10px));
    }

    .journey-swiper {
        width: 460px;
    }

    .journey-dot {
        margin-right: 40px;
    }

    .journey-right {
        height: 500px;
        width: 50%;
        // border-radius: 28px;
        position: relative;
    }

    .journey-content {
        .sec-title {
            margin-bottom: 40px;
        }
    }

    .value-card-wrap {
        gap: 20px;
    }

    .value-right {

        .value-card {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .director-sec .sec-title {
        margin-bottom: 60px;
    }

    .v-r-2 .value-left-card,
    .v-r-1 .value-right-card {
        width: 100%;
    }

    .impact-img {
        width: 60px;
        height: 60px;
    }

    .why-wrap {

        .f-col {
            padding: 0 15px;
        }

        .f-row {
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 30px;
        }
    }

    .fit-wrap {
        gap: 30px;
    }

    .page-header {
        padding-bottom: 30px;
    }

    .form-right {
        padding: 30px;
        width: 100%;
    }

    .form-wrap {
        flex-direction: column-reverse;
    }

    .blog-banner-wrap {
        height: 400px;
    }

    .two-card-wrap {
        width: 100%;
    }

    .media-img {
        width: 450px;
        height: 300px;
    }

    .media-card {
        padding: 20px;
    }

    .contact-left h5 {
        font-size: 40px;
    }

    .contact-row {
        width: 100%;
    }

    .director-img {
        width: 300px;
        height: 350px;
    }
}

@media all and (max-width:1024px) {
    :root {
        --fs60: 36px;
        --fs36: 26px;
    }

    .hero-right.banner-video {
        display: none;
    }

    .trust-img-wrap .trust-right p,
    .trust-img-wrap .trust-right-mob {
        display: none;
    }

    .trust-wrap {
        flex-direction: row;
    }

    .video-wrap {
        video {
            display: block;
        }
    }

    .sticky-right {
        display: none;
    }

    .menu-popup,
    .fixed-bar {
        display: block;
    }

    .career-tile {
        gap: 20px;
    }

    .student-wrap {
        gap: 50px;
    }

    .pool-content {
        padding-top: 0;
        transform: none;
        flex-direction: column;
        transition: none;
        gap: 10px;
    }

    .pool-img {
        opacity: 1;
        visibility: visible;
        position: static;
        clip-path: none;
        transform: none;
        margin-bottom: 10px;
    }

    .pool-box {
        display: flex;
        flex-direction: column-reverse;
        gap: 0px;
        width: 50%;

        &:hover {
            .pool-content {
                transform: translateY(0px);
            }
        }
    }

    .pool-row {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: none;
    }

    .director-tile {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 20px;
    }

    .director-img {
        opacity: 1;
        visibility: visible;
        position: static;
        clip-path: none;
        transform: none;
        margin-bottom: 30px;
    }

    .pool-row-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .home-sec-title {
        max-width: 100%;

        &.sec-title {
            margin-bottom: 10px;
        }
    }

    .pool-subtitle {
        margin-bottom: 30px;
    }

    .f-card-right {
        width: 130px;
        height: 130px;
    }

    .hero-height {
        height: auto;
        padding-bottom: 60px;

    }

    .hero-content {
        opacity: 1;
        visibility: visible;
        transform: none;
    }

    .hero-wrap {
        flex-direction: column;

        &.home {
            height: auto;
        }
    }

    .img-box,
    .focus-banner-wrap {
        position: relative;
        height: 100%;
    }

    .focus-banner-wrap {

        h2,
        a {
            position: relative;
        }

        &::before {
            content: '';
            width: 200%;
            height: 700px;
            background: linear-gradient(177deg, #3E78CA 2.28%, #FFF 97.09%);
            z-index: -1;
            display: block;
            position: absolute;
            left: -300px;
            top: -40px;
        }
    }

    .hero-content {
        .flex();
        flex-direction: column;
        align-items: flex-start;
        height: calc(100vh - var(--header-height));
    }

    .hero-card-1 {
        transform: none;
    }

    .hero-card-2 {
        transform: none;
    }

    .hero-card-3 {
        transform: none;
    }

    .hero-card-4 {
        transform: none;
    }

    .hero-card-5 {
        transform: none;
    }

    .hero-card-6 {
        transform: none;
    }

    .hero-card-1,
    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-5,
    .hero-card-6 {
        width: 100%;
        height: auto;
    }

    .img-box {
        margin-bottom: 60px;
    }

    .parent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .f-banner-card-wrap {
        padding-bottom: 0;
    }

    .mob-triangle {
        display: block;
        // background: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 400px;

        .triangle-1::before,
        .triangle-1::after,
        .triangle-1,
        .hero-triangle,
        .triangle-wrap {
            width: 600px;
            height: 600px;
        }

        .triangle-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
        }
    }

    .play-btn {
        width: 100px;
        height: 100px;
    }

    .journey-wrap {
        align-items: flex-start;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .journey-swiper {
        position: absolute;
        width: 260px;
        top: -30px;
    }

    .journey-content {
        width: calc(100% - 30px);
    }

    .journey-right {
        border-radius: 28px 0 0 28px;
        width: 100%;
        height: 300px;
    }

    .value-right .comm-para {
        max-width: 60%;
    }

    .content-body {
        width: 100%;

        p,
        strong {
            padding: 0;
        }

        span {
            padding: 0;
        }
    }

    .you-swiper {

        .swiper-button-wrap {
            position: static;
            transform: none;
            margin: 50px auto 0;
            width: 40%;
        }
    }

    .job-card {
        padding: 18px;
    }

    .you-bg {
        transform: translate(-50%, calc(-50% - 30px));
    }

    .journey-content .sec-title {
        margin-bottom: 30px;
    }

    .journey-text-swiper .swiper-wrapper {
        display: flex;
    }

    .journey-dot {
        width: 8px;
        height: 8px;
        margin-right: 30px;
        margin-top: 11px;

        span {
            display: none;
        }

        &:after {
            width: 30px;
            height: 30px;
            left: -11px;
            top: -0px;
        }
    }

    .journey-tile {
        position: relative;
        padding-bottom: 0px;
        border-bottom: none;
    }

    .journey-bullet {
        height: 100%;
        border-bottom: 1px solid #D8E5EB;

        &::after {
            content: '';
            width: 0%;
            height: 1px;
            background: #3E78CA;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 3s ease-in-out;
        }
    }

    .swiper-slide-active {
        .journey-bullet {

            &::after {
                width: 100%;
            }
        }
    }

    .journey-bullet.active .journey-title {
        margin-bottom: 14px;
    }

}

@media all and (max-width:990px) {
    :root {
        --input-height: 45px;
        --fs72: 44px;
        --fs60: 40px;
        --fs22: 18px;
        --fs18: 16px;
    }

    .main-container {
        padding: 85px 0 41px;
    }

    .container {
        max-width: 800px;
    }

    .button {
        font-size: 14px;
        height: 45px;
        line-height: 45px;
    }

    .menuBtn .button {
        margin-right: 40px;
    }

    .ready-img {
        width: 350px;
    }

    .ready-wrap {
        padding: 30px;
    }

    .career-tile {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .career-wrap {
        gap: 20px;
    }

    .career-img {
        width: 370px;
    }

    .career-content {
        left: 30px;
        padding-right: 30px;
    }

    .focus-img {
        width: 400px;
        height: 400px;
    }

    .focus-card {
        gap: 40px;
        padding: 30px;
    }

    .focus-content p {
        margin-bottom: 30px;
    }

    .f-banner-card {
        width: 180px;
        height: 160px;
    }

    .focus-banner-wrap h2 {
        font-size: 50px;
        max-width: 400px;
        padding-top: 50px;
    }

    .f-banner-card-wrap {
        gap: 30px;
    }

    .f-card-left h4 {
        font-size: 38px;
    }

    .f-card-right {
        width: 80px;
        height: 80px;
    }

    .mob-triangle {

        .triangle-1::before,
        .triangle-1::after,
        .triangle-1,
        // .hero-triangle,
        .triangle-wrap {
            width: 500px;
            height: 500px;
        }
    }

    .you-card {
        padding: 30px;
    }

    .you-swiper {

        .swiper-next-button {
            transform: translateX(0%);
        }

        .swiper-prev-button {
            transform: translateX(-0%);
        }
    }

    .student-right,
    .student-left {
        max-width: 100%;
    }

    .student-wrap {
        flex-direction: column;
    }

    .student-right {
        position: relative;

        .swiper-button-wrap {
            top: 50%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            transform: translateY(-50%);
            z-index: 9;
        }
    }

    .student-img {
        height: 400px;
    }

    .student-left {
        .swiper-button-wrap {
            display: none;
        }
    }

    .you-swiper .swiper-button-wrap {
        top: 35%;
    }

    .value-row {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .value-card {
        padding: 20px;
    }

    .fit-wrap {
        flex-direction: column-reverse;
    }

    .fit-right {
        width: 100%;
    }

    .upload-img {
        margin: 20px 0;
        width: 30px;
        height: 30px;
    }

    .blog-banner-wrap {
        height: 350px;
    }

    .student-right,
    .job-swiper {
        .swiper-button-wrap {
            position: static;
            transform: none;
            margin: 50px auto 0;
            width: 40%;
        }
    }

    .job-swiper {
        .swiper-button-wrap {
            margin: 30px auto 30px;
        }
    }

    .media-img {
        width: 350px;
        height: 250px;
    }

    .media-card {
        gap: 30px;
    }

    .footer-card {
        padding-bottom: 0px;
    }

    .together-sec .join-wrap {
        max-width: 82%;
    }
}

@media all and (max-width:768px) {
    .container {
        max-width: 100%;
    }

    :root {
        --fs24: 18px;
    }

    .ready-img {
        width: 300px;
    }

    .pool-img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .pool-box {
        width: 49%;
    }

    .pool-row-wrap {
        gap: 30px 0;
        justify-content: space-between;
    }

    .pool-row {
        margin-bottom: 0;
    }

    .focus-img {
        width: 350px;
        height: 350px;
    }

    .focus-content p {
        line-height: 1.7;
    }

    .student-left {
        width: 100%;
    }

    .student-wrap {
        flex-direction: column;
    }

    .f-banner-card {
        width: 170px;
        height: 170px;
    }

    .focus-banner-wrap h2 {
        font-size: 46px;
        padding-top: 0;
    }

    .f-card-right {
        width: 90px;
        height: 90px;
    }

    .f-card-left {
        h4 {
            font-size: 38px;
        }
    }

    .f-banner-card {
        width: 160px;
        height: 150px;
    }

    .focus-banner-wrap {
        padding-bottom: 220px;
    }

    .focus-banner-wrap::before {
        top: 0;
    }

    .value-card {
        // padding: 30px;
    }

    .value-card-wrap {
        flex-direction: column;
    }

    .value-left {
        width: 100%;

        .comm-para {
            width: 60%;
        }

        .value-img {
            width: 320px;
            height: auto;
        }
    }

    .mission-wrap {
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;

        .comm-para {
            width: 100%;
        }
    }

    .director-img {
        width: 100%;
    }

    .impact-2 {
        left: 10%;
        top: 20%;
    }

    .impact-6 {
        right: 10%;
        top: 20%;
    }

    .impact-1 {
        left: 30%;
        top: 10%;
    }

    .impact-5 {
        right: 30%;
        top: 10%;
    }

    .impact-3 {
        left: 10%;
        top: 70%;
    }

    .impact-7 {
        right: 10%;
        top: 70%;
    }

    .impact-8 {
        right: 30%;
        top: 80%;
    }

    .impact-4 {
        left: 30%;
        top: 80%;
    }

    .impact-img {
        width: 60px;
        height: 60px;
    }

    .impact-video {
        height: 501px;
    }

    .why-wrap {
        .f-row {
            gap: 20px 0;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .two-card-wrap {
        .job-card {
            display: flex;
            gap: 20px;
        }

        .job-content {
            flex: 1;
            .flex();
            flex-direction: column;
            align-items: flex-start;
        }

        .job-img {
            width: 50%;
        }
    }

    .contact-form-wrap {
        .f-row {
            gap: 50px 0;
        }
    }

    .together-sec .join-wrap {
        max-width: 100%;
    }
}

@media all and (max-width:640px) {
    :root {
        --fs60: 36px;
        --fs36: 28px;
        --fs30: 26px;
    }

    .comm-section {
        padding: 24px 0;
    }

    .trust-right {
        p {
            display: none;
        }
    }

    .trust-wrap {
        flex-direction: column;
    }

    .trust-img-wrap {
        display: flex;
        gap: 50px;

        .trust-right p,
        .trust-right-mob {
            display: block;
        }
    }

    .scroll-auto {
        width: 100%;
        overflow-x: auto;

        .people-img {
            width: max-content;
        }
    }

    .footer-top {
        flex-wrap: wrap;
        gap: 60px 200px;
        justify-content: flex-start;

        .logo {
            order: 1;
        }

        .footer-social {
            order: 2;
        }

        .f-row {
            order: 3;
            width: 100%;
        }
    }

    .footer-top {
        gap: 60px 100px;
    }

    .chart-wrap {
        flex-direction: column;
        padding-bottom: 30px;
    }

    .chart-title,
    .chart-tile {
        width: 100%;
    }

    .footer-card-wrap {
        height: 300px;
    }

    .footer-card-wrap .button {
        padding: 0 50px;
    }

    .accordion {
        padding: 40px 50px;
        padding-left: 70px;
    }

    .dream-logo {
        padding: 20px 50px;
    }

    .ready-img {
        width: 250px;
    }

    .ready-wrap {
        padding: 20px;

        .sec-title {
            font-size: 30px;
        }
    }

    .career-wrap {
        flex-direction: column;
    }

    .career-img {
        width: 70%;
    }

    .focus-card {
        flex-direction: column;
        align-items: flex-start;
        position: static;
        margin-bottom: 30px;
    }

    .focus-img {
        width: 100%;
        height: auto;
    }

    .f-banner-card {
        width: 150px;
        height: 150px;
    }

    .f-card-right {
        width: 80px;
        height: 80px;
    }

    .f-card-left {
        span {
            font-size: 16px;
        }

        h4 {
            font-size: 30px;
        }
    }

    .pool-img {
        height: 400px;
    }

    .focus-wrap {
        height: auto;
    }

    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .div2 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div6 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .hero-card-1,
    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-5,
    .hero-card-6 {
        width: 100%;
        height: 300px;
    }

    .you-swiper {

        .you-title {
            font-size: 16px;
            padding: 8px 14px;
        }
    }

    .you-img {
        width: 80px;
        height: 80px;
    }

    .swiper-button {
        width: 50px;
        height: 50px;
        padding: 12px;
    }

    .you-bg {
        width: 80%;
        height: auto;
    }

    .you-card {
        padding: 20px;
    }

    .int-sec-title.sec-title {
        margin-bottom: 30px;
    }

    .join-wrap {
        max-width: 100%;
        padding: 15px;
    }



    .purpose-value {
        .value-card {
            padding: 30px;

            .value-img {
                width: 150px;
                height: 150px;
                position: absolute;
            }
        }


    }

    .impact-video {
        height: 400px;
        margin: 50px 0;
    }

    .why-wrap {
        .button {
            padding: 0 20px;
        }


    }

    .join-sec {
        padding: 60px 0;
    }

    .tab-nav-wrap li {
        width: 120px;
    }

    .blog-banner-wrap {
        height: 300px;
    }

    .blog-bnr-content {
        left: 30px;
        bottom: 30px;

        h2 {
            margin-bottom: 6px;
        }
    }

    .blog-top-row {
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;

        .search-wrap {
            width: 100%;
        }
    }

    .pagination-wrap ul {
        gap: 10px;
    }

    .update-card {
        font-size: 24px;

        h3 {
            font-size: 30px;
        }
    }

    .email-wrap {
        width: 100%;
    }

    .update-card {
        padding: 30px;
    }

    .content-body img {
        height: 400px;
    }

    .media-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .media-img {
        width: 100%;
        height: auto;
    }

    .two-card-wrap {
        .job-card {
            flex-direction: column;
        }

        .job-img {
            width: 100%;
            height: auto;
        }
    }

    .contact-form-wrap form {
        padding: 30px;
    }

    .map-frame {
        height: 400px;
    }

    .impact-sec {

        &::after {
            height: 400px;
        }
    }
}

@media all and (max-width:576px) {
    :root {
        --fs72: 42px;
        --br24: 14px;
    }

    .hero-title {
        max-width: 318px;
    }

    .blue-bar p {
        display: flex;
        flex-direction: column;
    }

    .footer-card-wrap {
        height: 250px;

        h2 {
            font-size: 32px;
        }
    }

    .accordion {
        padding-left: 60px;

        .circle {
            left: 5px;
            width: 40px;
            height: 40px;
        }
    }

    .panel p {
        padding: 0 20px 48px 60px;
    }

    .process-card {
        padding: 30px 20px;
    }

    .hero-title {
        max-width: 360px;
    }

    .trust-swiper {
        width: 460px;
        margin-left: unset;
        margin-right: unset;
    }

    .ready-img {
        width: 210px;
    }

    .ready-wrap {
        .sec-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .comm-para {
            margin-bottom: 10px;
        }
    }

    .focus-banner-wrap h2 {
        max-width: 100%;
    }

    .f-banner-card-wrap {
        justify-content: space-between;
        gap: 10px 0;
    }

    .f-banner-card {
        width: 120px;
        height: 120px;
    }

    .focus-banner-wrap h2 {
        font-size: 32px;
    }

    .focus-card {
        border-radius: 20px;
        padding: 20px;
    }

    .focus-img {
        border-radius: 16px;
    }

    .f-banner-card-wrap {
        position: static;
        margin-top: 30px;
    }

    .f-b-c-1 {
        order: 1;
    }

    .f-b-c-1blur {
        order: 2;
    }

    .f-b-c-2 {
        order: 4;
    }

    .f-b-c-2blur {
        order: 3;
    }

    .f-b-c-3 {
        order: 5;
    }

    .f-b-c-3blur {
        order: 6;
    }

    .f-banner-card {
        width: 49%;
        height: 250px;
    }

    .invisible {
        opacity: 1;
        visibility: visible;
    }

    .focus-banner-wrap {

        padding-bottom: 40px;

        &::before {
            height: 1300px;
        }
    }

    .f-card-right {
        width: 160px;
        height: 160px;
    }

    .journey-right {
        width: 100%;
    }

    .value-card .value-img {
        position: static;
    }

    .value-card-wrap .comm-para {
        width: 100%;
        max-width: 100%;
    }

    .value-left .value-img {
        width: 216px;
        height: auto;
    }

    .director-img {
        height: 450px;
    }

    .director-tile h3 {
        margin-bottom: 6px;
    }

    .job-img {
        border-radius: 8px;
    }

    .blog-banner-wrap {
        height: 250px;
    }

    .blog-bnr-content {
        left: 20px;
        bottom: 20px;

        h2 {
            font-size: 24px;
        }
    }

    .director-img {
        width: 70%;
    }
}

@media all and (max-width:480px) {
    :root {
        --fs72: 36px;
        --fs60: 32px;
        --fs36: 28px;
        --fs30: 24px;
        --fs20: 18px;
    }

    .footer-top {
        justify-content: space-between;
        gap: 40px;
        padding-bottom: 40px;
    }

    .footer-bottom {
        padding: 20px 0;
        flex-direction: column;
        gap: 24px;

        ul {
            width: 100%;
            justify-content: center;
        }
    }

    .blue-bar p {
        font-size: 14px;
    }

    .faculty-top {
        flex-direction: column;
        border-bottom: none;
        gap: 40px;
    }

    .faculty-title {
        margin-bottom: 40px;
    }

    .faculty-card {
        padding: 40px 20px;
    }

    .faculty-img {
        border-bottom: 1px solid #FFF;
        width: 100%;
    }

    .expert-wrap {
        .f-row {
            gap: 30px 0;
        }
    }

    .feedback-card {
        padding: 30px 20px;
    }

    .feedback-img {
        width: 45px;
        height: 45px;
    }

    .footer-top {
        flex-wrap: wrap;
        gap: 30px;
        justify-content: flex-start;

        .logo {
            order: 1;
        }

        .footer-social {
            order: 3;
        }

        .f-row {
            order: 2;
            width: 100%;
        }

        ul {
            margin-bottom: 40px;


        }

        .f-col:last-child {
            ul {
                margin-bottom: 0;
            }
        }
    }

    .footer-wrap {
        padding-bottom: 40px;
    }

    .media-wrap h2 {
        font-size: 20px;
    }

    .dream-wrap {
        .f-row {
            gap: 8px 0;
            margin-right: -4px;
            margin-left: -4px;
        }

        .f-col {
            padding: 0 8px;
        }
    }

    .trust-swiper {
        width: 400px;
    }

    .hero-title {
        max-width: 310px;
        font-size: 42px;
    }

    .button {
        height: 40px;
    }

    .fixed-wrap {
        .button {
            width: 100%;
        }
    }

    .trust-img-wrap {
        gap: 24px;
    }

    .ready-img {
        position: relative;
        left: -20px;
        top: -20px;
        width: 300px;
    }

    .ready-wrap {
        padding-bottom: 30px;

        .f-col:first-child {
            display: none;
        }
    }

    .career-img {
        width: 100%;
    }

    .career-content {
        left: 20px;
        padding-right: 20px;

        .comm-para {
            margin-bottom: 10px;

            p {
                line-height: 1.4;
            }
        }
    }

    .pool-box {
        width: 100%;
        border-bottom: 1px solid #A3C6D8;
    }

    .pool-img {
        height: 500px;
    }



    .triangle-1::before,
    .triangle-1::after,
    .triangle-wrap,
    .hero-triangle {
        width: 60px;
        height: 60px;
    }

    .hero-triangle {
        transform: translate(0px, 10px);
    }

    .triangle-line {
        gap: 5px;
    }

    .triangle-1::before,
    .triangle-1::after {
        background: linear-gradient(8deg, #3e78ca 19.32%, #ffffff 83.98%);
    }

    .hero-content {

        .comm-para {
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .button {
            margin-bottom: 40px;
        }
    }

    .triangle-line {
        margin-bottom: -10px;
    }

    .hero-card-1,
    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-5,
    .hero-card-6 {
        height: 200px;
    }

    .hero-card {
        .you-title {
            padding: 8px 14px;
            font-size: 14px;
        }
    }

    .hero-card-round img {
        width: 58px;
        height: 58px;
    }

    .parent {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    .student-img {
        height: 300px;
    }

    .you-bg {
        width: 100%;
    }

    .f-card-right {
        width: 60%;
        height: 60%;
    }

    .f-banner-card {
        height: 210px;
    }

    .hero-card-round img {
        top: 15px;
        left: 15px;
    }

    .hero-wrap {
        gap: 0;
    }

    .value-card {
        padding: 20px;
    }

    .page-header {
        padding-bottom: 50px;
    }

    .journey-tile {
        padding-bottom: 0px;
    }

    .journey-bullet {
        padding-bottom: 30px;
    }

    .journey-dot {
        width: 6px;
        height: 6px;
        margin-right: 30px;
        margin-top: 12px;

        &::after {
            width: 30px;
            height: 30px;
            left: -13px;
            top: 0px;
        }

    }

    .journey-bullet.active .journey-dot span {
        height: calc(100% - 29px);
        margin-left: 2px;
        top: 31px;
    }

    .purpose-value {

        .value-card {
            padding: 20px;

            .value-img {
                position: static;
            }
        }

        .value-row .comm-para {
            width: 100%;
        }
    }

    // .impact-2 {
    //     left: 5%;
    //     top: 30%;
    // }

    // .impact-6 {
    //     right: 5%;
    //     top: 30%;
    // }



    .impact-img {
        width: 50px;
        height: 50px;
    }

    .join-sec {
        .value-card {
            padding: 20px;
        }
    }

    .job-card {
        padding: 14px;
    }

    .form-right {
        padding: 20px;
    }

    .blog-bnr-content h2 {
        font-size: 20px;
    }

    .update-card {
        span {
            font-size: 20px;
        }

        h3 {
            font-size: 24px;
        }
    }

    .update-card {
        padding: 20px;
    }

    .search-wrap {
        .form-field {
            padding: 0 30px;
            padding-right: 130px;
        }


        img {
            width: 14px;
            height: 14px;
            left: 10px;
        }

        .button {
            height: 45px;
            font-size: 14px;
            padding: 0 14px;
        }


    }

    .email-wrap {
        ::placeholder {
            font-size: 12px;
        }
    }

    .tab-nav-wrap ul {
        gap: 10px;
    }

    .content-body img {
        height: 300px;
    }

    .contact-form-wrap form {
        padding: 20px;
    }

    .contact-left h5 {
        font-size: 30px;
    }

    .map-frame {
        height: 300px;
        margin-bottom: 20px;
    }

    .contact-img {
        width: 26px;
        height: 26px;
    }

    .impact-video video {
        object-fit: contain;
    }

    .director-img {
        width: 90%;
    }

    .join-wrap {
        .sec-title {
            font-size: 26px;
        }
    }
}

@media all and (max-width:400px) {
    .footer-card-wrap {
        height: 200px;

        h2 {
            font-size: 24px;
        }
    }

    .dream-logo {
        padding: 10px 40px;
    }

    .trust-swiper {
        width: 320px;
    }

    .f-banner-card {
        height: 150px;
    }

    .hero-card-1,
    .hero-card-2,
    .hero-card-3,
    .hero-card-4,
    .hero-card-5,
    .hero-card-6 {
        height: 170px;
    }

    .pool-img {
        height: 350px;
    }

    // .journey-swiper {
    //     width: 90%;
    // }

    // .journey-right {
    //     height: 370px;
    // }

    .director-img {
        height: 430px;
        width: 100%;
    }
}

@media all and (max-width:359px) {}